## Title: Wake|cFFCC1100Spams|r
## Notes: Desesperated announcing to clearly show the skillings of act inplay.
## Interface: 50001
## Version: 2.1.82-release
## SavedVariables: WakeSpamsDB
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: 2.1.82-release
## X-Curse-Project-Name: WakeSpams
## X-Curse-Project-ID: wakespams
## X-Curse-Repository-ID: wow/wakespams/mainline

## X-License: GNU General Public License version 3 (GPLv3)
## X-Revision: 81
## X-Date: 2012-10-12T18:09:27Z
## Author: Cyrila
## X-Author-Faction: Horde
## X-Author-Server: Bloodfeather-EU
## X-Website: http://www.wowace.com/addons/wakespams/
## X-Credits: WowAce.com, Curse.com, WoWWiki.com, WoWhead.com, Wake, Blizzard, Lua.org


#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
#@end-no-lib-strip@

WakeSpams.lua
SpellList.lua